<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.test.TestActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_test_rc_question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/custom_question_number"
        tools:orientation="horizontal" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_test_vp_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/activity_btn_test_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        style="@style/MyDesignTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Осталось времени: "
        android:textColor="@color/text_secondary"
        android:textSize="7pt"
        app:layout_constraintStart_toStartOf="@+id/activity_btn_test_end"
        app:layout_constraintTop_toBottomOf="@+id/activity_test_rc_question_number" />

    <TextView
        android:id="@+id/activity_test_txt_time"
        style="@style/MyDesignTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="25:00"
        android:textColor="@color/text_secondary"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_btn_test_end"
        android:paddingVertical="12dp"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        android:text="Завершить тест"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>